# NetflowProject

./: README.md
netflow-authority/: pom.xml
netflow-authority/src/main/java/com/netflow/: AuthorityApplication.java
netflow-authority/src/main/java/com/netflow/bean/: AppTree.java  Application.java  Resource.java  ResourceRole.java  Role.java  RoleTree.java  RoleUser.java  RoleVo.java  TreeNode.java  User.java
netflow-authority/src/main/java/com/netflow/common/: BaseError.java  BaseErrorEnum.java  ErrorMsg.java  PageResult.java
netflow-authority/src/main/resources/: application.yml
netflow-authority/src/main/resources/mapper/: AppMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
netflow-parent/: pom.xml
vue-parent/vue-authority/: README.md  index.html  package-lock.json  package.json
vue-parent/vue-authority/config/: index.js
vue-parent/vue-authority/src/: main.js
vue-parent/vue-authority/src/components/: SvgIcon.vue  allocateResource.vue  allocateRole.vue  appEdit.vue  application.vue  edit.vue  home.vue  login.vue  resource.vue  resourceEdit.vue  role.vue  roleEdit.vue  user.vue
vue-parent/vue-authority/src/icons/: index.js
vue-parent/vue-authority/src/router/: index.js
vue-parent/vue-authority/src/store/: index.js
vue-parent/vue-authority/src/utils/: Utils.js  validate.js
vue-parent/vue-authority/test/unit/specs/: HelloWorld.spec.js
vue-parent/vue-jingbao/: README.md  package-lock.json  package.json  vue.config.js
vue-parent/vue-jingbao/public/: index.html
vue-parent/vue-jingbao/src/: main.js
vue-parent/vue-jingbao/src/assets/icon/: iconfont.css  iconfont.eot
vue-parent/vue-jingbao/src/components/account/: accountHead.vue  accountPage.vue  appGrant.vue  chatClient.vue  payBind.vue  personInfo.vue  receiveAddress.vue  safeSetting.vue  sinaBind.vue  transaction.vue
vue-parent/vue-jingbao/src/components/home/: cup.vue  cupSearch.vue  festival.vue  helper.vue  homeHead.vue  screen.vue  siteNav.vue
vue-parent/vue-jingbao/src/components/svgicon/: index.vue
vue-parent/vue-jingbao/src/router/: index.js
vue-parent/vue-jingbao/src/store/: index.js
vue-parent/vue-jingbao/src/utils/: area.js  utils.js
vue-parent/vue-jingbao/src/views/: account.vue  home.vue  login.vue
(+30 files in other folders)
